ObhodZonPVO/MainWindow.xaml

<Window
    x:Class="ObhodZonPVO.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ObhodZonPVO"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    Closing="Window_Closing"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">
    <Grid>
        <Viewbox HorizontalAlignment="Right">
            <Canvas
                Name="MainCanvas"
                Width="1000"
                Height="1000">
                <local:PVO
                    x:Name="Pvo1"
                    Canvas.Left="225"
                    Canvas.Bottom="325"
                    Width="300"
                    Height="300"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <local:PVO
                    x:Name="Pvo2"
                    Canvas.Left="375"
                    Canvas.Bottom="125"
                    Width="300"
                    Height="300"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
                <Image
                    Name="Cel"
                    Canvas.Left="900"
                    Canvas.Bottom="600"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="resources/Cel.jpg" />
                <Image
                    Name="Agent"
                    Canvas.Left="0"
                    Canvas.Bottom="0"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Source="resources/su57.png" />
            </Canvas>
        </Viewbox>
        <StackPanel
            Width="200"
            Margin="2,0,0,0"
            HorizontalAlignment="Left">
            <GroupBox
                Margin="0,20,0,0"
                Padding="5"
                Header="Select algoritms">
                <StackPanel>
                    <RadioButton
                        Name="RadioButtonDP"
                        Margin="3"
                        Checked="RadioButtonDP_Checked"
                        IsChecked="True">
                        dynamic programming
                    </RadioButton>
                    <GroupBox Name="GroupBoxDP">
                        <StackPanel>
                            <RadioButton
                                Name="RadioButtonItPol"
                                Margin="3"
                                IsChecked="True">
                                iteration policy
                            </RadioButton>
                            <RadioButton Name="RadioButtonItSt" Margin="3">
                                iteration station
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <RadioButton
                        Name="RadioButtonMonteCarlo"
                        Margin="3"
                        Checked="RadioButtonMonteCarlo_Checked"
                        IsChecked="True">
                        method Monte-Carlo
                    </RadioButton>
                    <GroupBox Name="GroupBoxMC">
                        <StackPanel>
                            <RadioButton
                                Name="RadioButtonWithIS"
                                Margin="3"
                                IsChecked="True">
                                with issled start
                            </RadioButton>
                            <RadioButton Name="RadioButtonOnePolicy" Margin="3">
                                without is one policy
                            </RadioButton>
                            <RadioButton Name="RadioButtonManyPolicy" Margin="3">
                                without is many policy
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <RadioButton
                        Name="RadioButtonTD"
                        Margin="3"
                        Checked="RadioButtonTD_Checked">
                        method TD
                    </RadioButton>
                </StackPanel>
            </GroupBox>
            <Button
                Width="150"
                Height="20"
                Margin="0,10,0,0"
                Click="Button_Click"
                Content="Start" />
            <GroupBox
                Margin="0,30,0,0"
                Padding="5"
                Header="Technical information">
                <StackPanel>
                    <TextBox
                        Name="TextBoxReward"
                        Width="180"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Text="CurrentReward"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxRewardLeftUp"
                        Width="180"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Text="CurrentRewardLeftUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxRewardLeftDown"
                        Width="180"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Text="CurrentRewardLeftDown"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxRewardRightUp"
                        Width="200"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Text="CurrentRewardRightUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxRewardRightDown"
                        Width="180"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Text="CurrentRewardRightDown"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxRewardLeft"
                        Width="180"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Text="CurrentRewardLeft"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxRewardUp"
                        Width="180"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Text="CurrentRewardUp"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxRewardRight"
                        Width="180"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Text="CurrentRewardRight"
                        TextWrapping="Wrap" />
                    <TextBox
                        Name="TextBoxRewardDown"
                        Width="180"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Left"
                        Text="CurrentRewardDown"
                        TextWrapping="Wrap" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
